../Core/Src/main.c:108:5:main	4
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_SPI1_Init	2
../Core/Src/main.c:256:13:MX_SPI2_Init	2
../Core/Src/main.c:294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:374:14:MX_MAX31865_Init	1
../Core/Src/main.c:379:13:float_cmp	3
../Core/Src/main.c:388:8:SMM_AddAndGetMedian	4
../Core/Src/main.c:410:8:read_raw_temperature	1
../Core/Src/main.c:418:7:measure_and_filter	1
../Core/Src/main.c:424:7:send_temperatures_uart	1
../Core/Src/main.c:434:7:display_temperature	1
../Core/Src/main.c:447:7:send_uart_text	1
../Core/Src/main.c:459:6:Error_Handler	1
